{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mydb": "Data Source=localhost\\SQL2022; Initial Catalog=PhonebookDB; Integrated Security=True"
  },
  "AppSettings": {
    "Token": "This is my secreat token to generate the token for request."
  },
  "AllowedHosts": "*"
}
