{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "mydb": "Data Source=KASHYAP\\SQLEXPRESS; Initial Catalog=PhonebookDB2; Integrated Security=True"
    },
  "AppSettings": {
    "Token": "This is my secreat token to generate the token for request."
  },
  "AllowedHosts": "*"
}
